<!DOCTYPE html>
<html>
<head>
    <title>Noticeboard System Management</title>
</head>

<frameset rows="100, *, 50" border="0" frameborder="0">
    
    <frame name="header" src="header.html" noresize scrolling="no">
    
    <frame name="main_content" src="main.php" noresize scrolling="auto">
    
    <frame name="footer" src="footer.html" noresize scrolling="no">
    
    <noframes>
        <body>
            <p>Your browser doesn't support frames. Please use a modern browser.</p>
        </body>
    </noframes>
</frameset>
</html>